{
  "scripts": {
    "format": "prettier --write --single-quote src/*.js test/*.js",
    "hint": "jshint ./src/",
    "test": "mocha"
  },
  "devDependencies": {
    "jshint": "^2.12",
    "mocha": "^10.0.0",
    "prettier": "^2.1"
  },
  "jshintConfig": {
    "esversion": 9
  },
  "license": "MIT"
}
